<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google search</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon32x32.png" sizes="32x32">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/home.css">

</head>

<body>
    <div id="view">
        <header>
            <div id="navContainer">
                <div id="navbar">
                    <div id="_navbar">
                        <div class="gBtn"><a href="otherpages/imageSearch.html">Images</a></div>
                        <div class="gBtn"><a href="otherpages/AdvancedSearch.html">Advanced Search</a></div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div id="gLogoContainer">
                <div id="tisaa">
                    <a href="#">
                        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
                            alt="Google Baby!">
                    </a>
                </div>
            </div>
            <form id="formContainer" autocomplete="off" action="https://www.google.com/search">
                <div id="form">
                    <div class="icon1">
                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                            </path>
                        </svg>
                    </div>
                    <input id="inputBox" maxlength="2048" name="q" type="text">
                    <div class="icon2"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#4285f4"
                                d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                            </path>
                            <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                            <path fill="#fbbc04"
                                d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                            </path>
                            <path fill="#ea4335"
                                d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                            </path>
                        </svg>
                    </div>
                </div name="Google">
                <div id="buttonContainer">
                    <input class="searchButton" value="Google Search" aria-label="Google Search" name="btnK"
                        type="submit" data-ved="0ahUKEwinuY2G7NfzAhUHNOwKHeOHCjkQ4dUDCAs">
                    <input class="searchButton" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI"
                        type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwjvkJzJsNrzAhXz5eAKHfecAM8Q19QECAw">
                </div>
                <div id="available">
                    Google offered in: <a
                        href="https://www.google.com/setprefs?sig=0__RS_ykzG6T-aoFXav_D0gcJRS_c%3D&amp;hl=fr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjH0aTTxb7zAhX0lFwKHcjfA9kQ2ZgBCA4">Français</a>
                    <a dir="rtl"
                        href="https://www.google.com/setprefs?sig=0__RS_ykzG6T-aoFXav_D0gcJRS_c%3D&amp;hl=ar&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjH0aTTxb7zAhX0lFwKHcjfA9kQ2ZgBCA8">العربية</a>
                </div>
            </form>.
        </main>
        <footer>
            <div id="diaphragm">
            </div>
            <div id="footerContent">
                <div id="footerContent1">Morocco</div>
                <div id="footerContent2">
                    <div id="fC2_0">
                        <a href="#">About</a>
                        <a href="#">Advertising</a>
                        <a href="#">Business</a>
                        <a href="#">How Search works</a>
                    </div>
                    <div id="fC2_1">
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                        <a href="#">Settings</a>

                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>