html {
  height: 100%;
  padding: 0;
}

a:hover {
  text-decoration: underline;
}

a {
  text-decoration: none;
}

body {
  background-color: #202124;
  font-size: 13px;
  font-family: arial,sans-serif;
  color: #313942;
  margin: 0;
  padding: 0;
  min-width: 400px;
  height: 100%;
}

#view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  display: flexbox;
  height: auto;
}

.gBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.gBtn a {
  color: white;
  padding: 0 0 0 15px;
}

#navContainer {
  padding: 0;
}

#navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 48px;
  width: 100%;
  padding: 6px 0;
}

#_navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 11.5px 20px;
}

#tisaa {
  margin: 198px auto 0 auto;
}

#gLogoContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  min-width: 420px;
  height: 290px;
}

/*Search area*/
#formContainer {
  display: flexbox;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 25px 20px;
  height: 250px;
  width: auto;
}

#form:hover {
  background-color: #303134;
  -webkit-box-shadow: 0 1px 6px 0 #171717;
          box-shadow: 0 1px 6px 0 #171717;
  border-color: rgba(223, 225, 229, 0);
}

#form {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  border: 1px solid #5f6368;
  border-radius: 24px;
  width: clamp(385px, 100%, 584px);
  height: 44px;
}

#inputBox {
  background-color: transparent;
  border: none;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  outline: transparent;
  font-size: 14px;
  font-family: arial,sans-serif;
  color: #bdc1c6;
  word-wrap: break-word;
  font-size: 16px;
}

.icon1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  background-color: transparent;
  width: 40px;
  height: 100%;
}

.icon1 svg {
  width: 20px;
  height: 20px;
  margin: auto;
  padding-left: 14px;
}

.icon1 path {
  fill: #9aa0a6;
}

.icon2 {
  margin: auto 16px;
  height: 24px;
  width: 24px;
  background-color: transparent;
}

#buttonContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 70px;
  padding-top: 18px;
  min-width: 385px;
}

.searchButton:hover {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  border: 1px solid #5f6368;
}

.searchButton {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #303134;
  border: 1px solid #303134;
  border-radius: 4px;
  color: #e8eaed;
  font-family: arial,sans-serif;
  font-size: 14px;
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
  min-width: calc(108.5px+17px);
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#available {
  text-align: center;
  min-width: 385px;
  color: #bdc1c6;
}

#available a {
  color: #8ab4f8;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

footer #diaphragm {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: rgba(170, 32, 32, 0);
}

footer #footerContent {
  -ms-flex-preferred-size: content;
      flex-basis: content;
  background-color: #171717;
}

#footerContent {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.54);
}

#footerContent #footerContent1 {
  -ms-flex-preferred-size: 17px;
      flex-basis: 17px;
  padding: 15px 30px;
  border-bottom: solid 1px #212327;
}

#footerContent #footerContent2 {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-preferred-size: 46px;
      flex-basis: 46px;
  padding: 0px 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#footerContent #footerContent2 a:hover {
  text-decoration: underline;
}

#footerContent #footerContent2 a {
  padding: 15px;
  color: inherit;
  display: block;
  white-space: nowrap;
}

#footerContent #footerContent2 #fC2_0 {
  height: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#footerContent #footerContent2 #fC2_1 {
  height: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#footerContent #footerContent2 #fC2_1 a {
  font-size: 14px;
}
/*# sourceMappingURL=home.css.map */