html {
    height: 100%;
    padding: 0;
}

a:hover {
    text-decoration: underline;
}

a {
    text-decoration: none;
}

body {
    background-color: #fff;
    font-size: 13px;
    font-family: arial, sans-serif;
    color: #313942;
    margin: 0;
    padding: 0;
    min-width: 400px;
    width: 100%;
    height: 100%;

}

#view {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
}

main {
    width: 100%;
    display: flexbox;
    height: auto;
}


.gBtn {
    display: flex;
    justify-content: center;
    flex-direction: column;

    a {
        color: #70757a;
        padding: 0 0 0 15px;
    }
}

#navContainer {
    padding: 0;
}

#navbar {
    display: flex;
    justify-content: right;
    flex-direction: row;
    height: 48px;
    width: 100%;
    padding: 6px 0;
}

#_navbar {
    display: flex;
    padding: 11.5px 20px;
}

#tisaa {
    margin: auto;

    a:hover {
        text-decoration: none;
    }
}

#gLogoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 420px;
    padding: 198px 0 0 0;
}

#logo {
    width: 272px;
    height: 92px;
    background-image: url(../images/googlelogo_color_272x92dp.png);

    #images {
        position: relative;
        left: 215px;
        top: 76px;
        white-space: nowrap;
        color: #4285f4;
        font: 16px/16px roboto-regular, arial, sans-serif;
    }
}

/*Search area*/
#formContainer {
    display: flexbox;
    justify-content: center;
    flex-direction: column;
    padding: 25px 20px;
    height: 250px;
}

#form:hover {
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    border-color: rgba(223, 225, 229, 0);
}

#form {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-content: space-around;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    width: clamp(385px, 100%, 584px);
    height: 44px;
}

#inputBox {
    background-color: transparent;
    border: none;
    flex: auto;
    outline: transparent;
    font-size: 14px;
    font-family: arial, sans-serif;
    color: #01050a;
    word-wrap: break-word;
    font-size: 16px;
}

.icon1 {
    display: flex;
    justify-content: space-evenly;
    align-content: space-around;
    background-color: transparent;
    width: 40px;
    height: 100%;

    svg {
        width: 20px;
        height: 20px;
        margin: auto;
        padding-left: 14px;
    }

    path {
        fill: #9aa0a6;
    }
}

.icon2 {
    margin: auto 16px;
    height: 24px;
    width: 24px;
    background-color: transparent;
}

#buttonContainer {
    display: flex;
    justify-content: center;
    height: 70px;
    padding-top: 18px;
    min-width: 385px;

}

.searchButton:hover {
    box-shadow: 0 1px 3px rgba($color: #000000, $alpha: 0.25);
    border: 1px solid #5f6368;
}

.searchButton {
    flex-direction: row;
    background-color: #303134;
    border: 1px solid #303134;
    border-radius: 4px;
    color: #e8eaed;
    font-family: arial, sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: calc(108.5px+17px);
    text-align: center;
    cursor: pointer;
    user-select: none;
}

#available {
    text-align: center;
    min-width: 385px;
    color: #bdc1c6
}

#available a {
    color: #8ab4f8;
}

footer {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;

    #diaphragm {
        flex-grow: 1;
        background-color: transparent;
    }

    #footerContent {
        flex-basis: content;
        background-color: #f2f2f2;
    }
}

#footerContent {
    flex-direction: column;
    font-size: 15px;
    color: #70757a;

    #footerContent1 {
        flex-basis: 17px;
        padding: 15px 30px;
        border-top: 1px solid #dadce0;
    }

    #footerContent2 {
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-basis: 46px;
        padding: 0px 20px;
        flex-wrap: wrap;
        border-top: 1px solid #dadce0;

        a:hover {
            text-decoration: underline;
        }

        a {
            padding: 15px;
            color: inherit;
            display: block;
            white-space: nowrap;
        }

        #fC2_0 {
            height: 46px;
            display: flex;
        }

        #fC2_1 {
            height: 46px;
            display: flex;

            a {
                font-size: 14px;
            }
        }

    }
}